apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tiers.crd.projectcalico.org
spec:
  scope: Cluster
  group: uisettings.crd.projectcalico.org
  version: v1
  names:
    kind: UISettings
    plural: uisettings
    singular: uisettings
