apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: managedclusters.projectcalico.org
spec:
  scope: Cluster
  group: projectcalico.org
  version: v3
  names:
    kind: ManagedCluster
    plural: managedclusters
    singular: managedcluster
