# permissions for end users to view compliances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: compliance-viewer-role
rules:
- apiGroups:
  - operator.tigera.io
  resources:
  - compliances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.tigera.io
  resources:
  - compliances/status
  verbs:
  - get
