# permissions for end users to edit intrusiondetections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: intrusiondetection-editor-role
rules:
- apiGroups:
  - operator.tigera.io
  resources:
  - intrusiondetections
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.tigera.io
  resources:
  - intrusiondetections/status
  verbs:
  - get
