# permissions for end users to view logstorages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logstorage-viewer-role
rules:
- apiGroups:
  - operator.tigera.io
  resources:
  - logstorages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.tigera.io
  resources:
  - logstorages/status
  verbs:
  - get
