# permissions for end users to view tigerastatuses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tigerastatus-viewer-role
rules:
- apiGroups:
  - operator.tigera.io
  resources:
  - tigerastatuses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.tigera.io
  resources:
  - tigerastatuses/status
  verbs:
  - get
