apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: amazoncloudintegrations.operator.tigera.io
spec:
  group: operator.tigera.io
  names:
    kind: AmazonCloudIntegration
    listKind: AmazonCloudIntegrationList
    plural: amazoncloudintegrations
    singular: amazoncloudintegration
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            awsRegion:
              type: string
            defaultPodMetadataAccess:
              description: 'DefaultPodMetadataAccess defines what the default behavior
                will be for accessing metadata from a pod. Default: Denied'
              enum:
              - Allowed
              - Denied
              type: string
            enforcedSecurityGroupId:
              type: string
            nodeSecurityGroupIds:
              items:
                type: string
              type: array
            podSecurityGroupId:
              type: string
            sqsUrl:
              type: string
            trustEnforcedSecurityGroupId:
              type: string
            vpcs:
              items:
                type: string
              type: array
          required:
          - trustEnforcedSecurityGroupId
          type: object
        status:
          properties:
            state:
              description: State provides user-readable status.
              type: string
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
