apiVersion: operator.tigera.io/v1
kind: AmazonCloudIntegration
metadata:
  name: tigera-secure
spec:
  nodeSecurityGroupIDs:
    - sg-0d35fa898bdd2b248
  podSecurityGroupID: sg-0da8b0b77175f0edf
  vpcs:
    - vpc-0efa0af16352abadd
  sqsURL: https://sqs.us-west-2.amazonaws.com/072778279938/acme-vpc-vpc-0efa0af16352abadd-TigeraQueue-184WVJZS7QN3Z
  awsRegion: us-west-2
  enforcedSecurityGroupID: sg-08f861c0b3ef5e155
  trustEnforcedSecurityGroupID: sg-01b2303f9e5e2c36e
